src/EHF.Presentation/Views/MainWindow.xaml

<Window x:Class="EccHsmEncryptor.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"

        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"

        AllowDrop="True"
        DragEnter="MainWindow_OnDragEnter"
        DragLeave="MainWindow_OnDragLeave"
        Drop="MainWindow_OnDrop"
        Title="ECC HSM Encryptor (Working title) ALPHA 1.0.0.6"
        Icon="{StaticResource BitmapIcon}"

        MinHeight="285"
        MinWidth="680"

        Height="285"
        Width="680">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Window.InputBindings>
        <KeyBinding Command="{Binding StartCommand}" Key="Enter" />
        <KeyBinding Command="{Binding HelpCommand}" Key="F1" />
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5" Source="{StaticResource BitmapImport}"
                   ToolTip="{StaticResource TooltipFile}" />
            <Border Grid.Column="1" Margin="5" MinHeight="40"
                    BorderThickness="{StaticResource BorderThickness}"
                    BorderBrush="{StaticResource BorderBrush}"
                    Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Path: " />
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                             Text="{Binding FilePath, Mode=TwoWay}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{Binding FilePath, StringFormat=Size: {0}, Converter={StaticResource FileSizeHumanReadableConverter}}"
                            FontSize="10" />
                        <CheckBox Grid.Column="1" IsChecked="{Binding HideFilename, Mode=TwoWay}"
                                  Content="hide filename" FontSize="10" />
                        <TextBlock Grid.Column="2"
                                   IsEnabled="false" FontSize="10">
                            <Run>can decrypt: </Run>
                            <Run>
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding FilePath, Converter={StaticResource FileSignatureConverter}}"
                                                Value="True">
                                                <Setter Property="Text" Value="yes" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding FilePath, Converter={StaticResource FileSignatureConverter}}"
                                                Value="False">
                                                <Setter Property="Text" Value="no" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}" Command="{Binding LoadFileCommand}">
                <Image Source="{StaticResource BitmapOpen}" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5" Source="{StaticResource BitmapKey}"
                   ToolTip="{StaticResource TooltipPublicKey}" />
            <Grid Grid.Column="1" Margin="6" Background="White" ZIndex="1"
                  Visibility="{Binding PublicKeysIsBusy, Converter={StaticResource VisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading ..." />
            </Grid>
            <Border Grid.Column="1" Margin="5" Background="White" Panel.ZIndex="1"
                    Visibility="{Binding PublicKeys, Converter={StaticResource VisibilityEmptyListConverter}}"
                    BorderThickness="{StaticResource BorderThickness}"
                    BorderBrush="{StaticResource BorderBrush}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run>No public keys available. Load public keys from HSM or import public key from file.</Run>
                </TextBlock>
            </Border>

            <ItemsControl Grid.Column="1" Margin="5" ItemsSource="{Binding PublicKeys, Mode=TwoWay}"
                          MinHeight="40"
                          BorderThickness="{StaticResource BorderThickness}"
                          BorderBrush="{StaticResource BorderBrush}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#588FBC8F" Margin="0,0,2,0" Padding="3" MaxWidth="315">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      ToolTip="{Binding KeyPairInfos.DisplayName}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                           Margin="0,0,10,0"
                                           Source="{Binding KeyPairInfos.PublicKey.ToJson, Converter={StaticResource IdenticonConverter}}"
                                           Style="{StaticResource SmallIdenticonStyle}" />
                                    <TextBlock Grid.Column="1" Grid.Row="0"
                                               Text="{Binding KeyPairInfos.EcIdentifier.KeyLabel}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1"
                                               Text="{Binding KeyPairInfos.EcIdentifier.TokenSerialNumber}" />
                                </Grid>
                            </CheckBox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}"
                    Command="{Binding PublicKeySettingsCommand}">
                <Image Source="{StaticResource BitmapSupport}" />
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{StaticResource BitmapUsb}" Margin="5"
                   ToolTip="{StaticResource TooltipHardware}" />
            <Grid Grid.Column="1" Margin="6" Background="White" ZIndex="1"
                  Visibility="{Binding AvailableHardwareTokensIsBusy, Converter={StaticResource VisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading ..." />
            </Grid>
            <Border Grid.Column="1" Margin="5"
                    Background="White"
                    Panel.ZIndex="1"
                    BorderThickness="{StaticResource BorderThickness}"
                    BorderBrush="{StaticResource BorderBrush}"
                    Visibility="{Binding AvailableHardwareTokens, Converter={StaticResource VisibilityEmptyListConverter}}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run>No hardware token was found. Insert a supported HSM or create a software HSM.</Run>
                </TextBlock>
            </Border>
            <ComboBox Grid.Column="1" Margin="5" MinHeight="40"
                      ItemsSource="{Binding AvailableHardwareTokens}"
                      SelectedItem="{Binding SelectedAvailableHardwareToken}"
                      BorderThickness="{StaticResource BorderThickness}"
                      BorderBrush="{StaticResource BorderBrush}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                   Margin="0,0,10,0"
                                   Source="{Binding PublicKey.ToJson, Converter={StaticResource IdenticonConverter}}"
                                   Style="{StaticResource SmallIdenticonStyle}" />

                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding EcIdentifier.KeyLabel}" FontWeight="Bold"
                                           Style="{StaticResource ComboBoxItemElementStyle}" />
                                <TextBlock Text="{Binding CurveDescription, StringFormat=({0})}"
                                           Style="{StaticResource ComboBoxItemElementStyle}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding TokenLabel, StringFormat=Token: {0}}"
                                           Style="{StaticResource ComboBoxItemElementStyle}" />
                                <TextBlock Text="{Binding EcIdentifier.TokenSerialNumber, StringFormat=SN: {0}}"
                                           Style="{StaticResource ComboBoxItemElementStyle}" />
                                <TextBlock Text="{Binding ManufacturerId, StringFormat=Manufacturer: {0}}"
                                           Style="{StaticResource ComboBoxItemElementStyle}" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}" Command="{Binding RefreshHsmListCommand}">
                <Image Source="{StaticResource BitmapRefresh}" />
            </Button>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource IconButtonStyle}" Command="{Binding HelpCommand}">
                <Image Source="{StaticResource WikiIcon}" />
            </Button>
            <Button Grid.Column="1" Content="encrypt" Height="40" Command="{Binding EncryptCommand}" />
            <Button Grid.Column="3" Content="decrypt" Height="40" Command="{Binding DecryptCommand}" />
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource IconButtonStyle}" Command="{Binding SettingsCommand}">
                <Image Source="{StaticResource BitmapSetting}" />
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <ProgressBar Height="10" Value="{Binding Progress}" />
        </Grid>
    </Grid>
</Window>