src/EHF.Presentation/Views/PasswordWindow.xaml

<Window x:Class="EccHsmEncryptor.Presentation.Views.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ECC HSM Encryptor - Enter Password"

        Height="135.389"
        Width="278.622"

        ResizeMode="NoResize"
        WindowStyle="ToolWindow"

        DataContext="{Binding Source={StaticResource Locator}, Path=PasswordViewModel}"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=PasswordViewModel}"

        Loaded="PasswordWindow_OnLoaded"
        Unloaded="PasswordWindow_OnUnloaded">

    <Window.InputBindings>
        <KeyBinding Command="{Binding StartCommand}" Key="Enter" />
        <KeyBinding Command="{Binding ExitCommand}" Key="Escape" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <PasswordBox Margin="10" PasswordChar="●" x:Name="PasswordBox" FontSize="20"
                     PasswordChanged="PasswordBox_OnPasswordChanged"
                     VerticalAlignment="Top" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Ok" MinWidth="50" Margin="5" Padding="5" Command="{Binding StartCommand}" />
            <Button Content="Cancel" MinWidth="50" Margin="5" Padding="5" Command="{Binding ExitCommand}" />
        </StackPanel>
    </Grid>
</Window>