src/EHF.Presentation/MainWindow.xaml

<Window x:Class="EHF.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"

        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"

        AllowDrop="True"
        DragEnter="MainWindow_OnDragEnter"
        DragLeave="MainWindow_OnDragLeave"
        Drop="MainWindow_OnDrop"
        Title="ECC HSM FileCrypter (Working title)"
        Icon="{StaticResource BitmapIcon}"

        MinHeight="225"
        MinWidth="680"

        Height="225"
        Width="680">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Window.InputBindings>
        <KeyBinding Command="{Binding StartCommand}" Key="Enter" />
        <KeyBinding Command="{Binding HelpCommand}" Key="F1" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5" Source="{StaticResource BitmapImport}" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding FilePath, Mode=TwoWay}" />
            <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}">
                <Image Source="{StaticResource BitmapOpen}" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5" Source="{StaticResource BitmapKey}" />
            <ItemsControl Grid.Column="1" Margin="5" ItemsSource="{Binding EcKeyPairInfoViewModels, Mode=TwoWay}"
                          BorderThickness="1" BorderBrush="Black">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                                <TextBlock Grid.Column="1" Text="{Binding KeyPairInfos.Label}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}">
                <Image Source="{StaticResource BitmapSupport}" />
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{StaticResource BitmapUsb}" Margin="5" />
            <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding EcKeyPairInfos}" DisplayMemberPath="DisplayName" />
            <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}">
                <Image Source="{StaticResource BitmapRefresh}" />
            </Button>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="encrypt" Height="40" />
            <Button Grid.Column="3" Content="decrypt" Height="40" />
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource IconButtonStyle}">
                <Image Source="{StaticResource BitmapSetting}" />
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <ProgressBar Height="10" Value="50" />
        </Grid>
    </Grid>
</Window>