src/EHF.Presentation/MainWindow.xaml

<Window x:Class="EHF.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"

        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"

        AllowDrop="True"
        DragEnter="MainWindow_OnDragEnter"
        DragLeave="MainWindow_OnDragLeave"
        Drop="MainWindow_OnDrop"
        Title="ECC HSM Encryptor (Working title) ALPHA 0.0.1"
        Icon="{StaticResource BitmapIcon}"

        MinHeight="260"
        MinWidth="680"

        Height="260"
        Width="680">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Window.InputBindings>
        <KeyBinding Command="{Binding StartCommand}" Key="Enter" />
        <KeyBinding Command="{Binding HelpCommand}" Key="F1" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5" Source="{StaticResource BitmapImport}"
                   ToolTip="{StaticResource TooltipFile}" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding FilePath, Mode=TwoWay}" />
            <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}">
                <Image Source="{StaticResource BitmapOpen}" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5" Source="{StaticResource BitmapKey}"
                   ToolTip="{StaticResource TooltipPublicKey}" />
            <ItemsControl Grid.Column="1" Margin="5" ItemsSource="{Binding PublicKeys, Mode=TwoWay}"
                          BorderThickness="1" BorderBrush="Black">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#588FBC8F" Margin="2" Padding="2" MaxWidth="315">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      ToolTip="{Binding KeyPairInfos.DisplayName}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                           Source="{Binding KeyPairInfos.PublicKey.ToJson, Converter={StaticResource IdenticonConverter}}"
                                           Style="{StaticResource SmallIdenticonStyle}" />
                                    <TextBlock Grid.Column="1" Grid.Row="0"
                                               Text="{Binding KeyPairInfos.EcIdentifier.KeyLabel}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1"
                                               Text="{Binding KeyPairInfos.EcIdentifier.TokenSerialNumber}" />
                                </Grid>
                            </CheckBox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}" Command="{Binding PublicKeySettingsCommand}">
                <Image Source="{StaticResource BitmapSupport}" />
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{StaticResource BitmapUsb}" Margin="5"
                   ToolTip="{StaticResource TooltipHardware}" />
            <ComboBox Grid.Column="1" Margin="5" 
                      ItemsSource="{Binding AvailableHardwareTokens}"
                      SelectedItem="{Binding SelectedAvailableHardwareToken}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                   Source="{Binding PublicKey.ToJson, Converter={StaticResource IdenticonConverter}}"
                                   Style="{StaticResource SmallIdenticonStyle}" />

                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding EcIdentifier.KeyLabel}" FontWeight="Bold"
                                           Style="{StaticResource ComboBoxItemElementStyle}" />
                                <TextBlock Text="{Binding CurveDescription, StringFormat=({0})}"
                                           Style="{StaticResource ComboBoxItemElementStyle}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding TokenLabel, StringFormat=Token: {0}}"
                                           Style="{StaticResource ComboBoxItemElementStyle}" />
                                <TextBlock Text="{Binding EcIdentifier.TokenSerialNumber, StringFormat=SN: {0}}"
                                           Style="{StaticResource ComboBoxItemElementStyle}" />
                                <TextBlock Text="{Binding ManufacturerId, StringFormat=Manufacturer: {0}}"
                                           Style="{StaticResource ComboBoxItemElementStyle}" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}">
                <Image Source="{StaticResource BitmapRefresh}" />
            </Button>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="encrypt" Height="40" Command="{Binding EncryptCommand}" />
            <Button Grid.Column="3" Content="decrypt" Height="40" Command="{Binding DecryptCommand}" />
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource IconButtonStyle}">
                <Image Source="{StaticResource BitmapSetting}" />
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <ProgressBar Height="10" Value="75" />
        </Grid>
    </Grid>
</Window>